src/Hephaestus.View/MainPage.xaml

<UserControl
    x:Class="Hephaestus.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hephaestus.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{DynamicResource ProductSans}"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Margin="0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".75*" />
        </Grid.ColumnDefinitions>

        <!--  Recent modpack content  -->
        <Grid Grid.Column="0" Margin="40,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold">
                Recent Modpacks
            </Label>

            <StackPanel Grid.Row="1" Margin="10,0,0,0">
                <Button
                    Width="Auto"
                    Height="Auto"
                    Margin="0,-5"
                    HorizontalAlignment="Left"
                    materialDesign:RippleAssist.Feedback="Black"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Grid Margin="5" HorizontalAlignment="Left">
                        <Grid Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                FontSize="20">
                                Ultimate Skyrim
                            </Label>
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="15,-10,0,0"
                                FontFamily="{DynamicResource RobotoMono}"
                                FontSize="15"
                                Foreground="Gray">
                                v.4.0.0
                            </Label>
                            <Label
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="17">
                                9/13/2019 13:09
                            </Label>
                        </Grid>

                    </Grid>
                </Button>
                <Button
                    Width="Auto"
                    Height="Auto"
                    Margin="0,-5"
                    HorizontalAlignment="Left"
                    materialDesign:RippleAssist.Feedback="Black"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Grid Margin="5" HorizontalAlignment="Left">
                        <Grid Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                FontSize="20">
                                Ultimate Skyrim
                            </Label>
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="15,-10,0,0"
                                FontFamily="{DynamicResource RobotoMono}"
                                FontSize="15"
                                Foreground="Gray">
                                v.4.0.0
                            </Label>
                            <Label
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="17">
                                9/13/2019 13:09
                            </Label>
                        </Grid>

                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <!--  Actions  -->
        <Grid
            Grid.Column="1"
            Margin="0,0,15,0"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Create modpack  -->
            <Button
                Grid.Row="0"
                Width="Auto"
                Height="Auto"
                Margin="20,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:RippleAssist.Feedback="Black"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="White"
                BorderBrush="Transparent">
                <Grid Margin="0,10" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <materialDesign:PackIcon
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Kind="AddBox" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        FontFamily="{DynamicResource ProductSans}"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="{DynamicResource MaterialDesignBody}">
                        Create a new modpack
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="15"
                        FontWeight="Regular"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        TextWrapping="Wrap">
                        Create a new modpack and import mods from Mod Organizer
                    </TextBlock>
                </Grid>
            </Button>

            <!--  Open modpack header  -->
            <Button
                Grid.Row="1"
                Width="Auto"
                Height="Auto"
                Margin="20,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:RippleAssist.Feedback="Black"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="White"
                BorderBrush="Transparent">
                <Grid Margin="0,10" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <materialDesign:PackIcon
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Kind="File" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        FontFamily="{DynamicResource ProductSans}"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="{DynamicResource MaterialDesignBody}">
                        Open modpack header
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="15"
                        FontWeight="Regular"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        TextWrapping="Wrap">
                        Open and initialize a non-Hephaestus modpack header.json file.
                    </TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
