src/Hephaestus.View/NexusLoginView.xaml

<UserControl
    x:Class="Hephaestus.View.NexusLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:converters="clr-namespace:Hephaestus.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Hephaestus.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Hephaestus.ViewModel;assembly=Hephaestus.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    DataContext="{Binding NexusLoginViewModel, Source={StaticResource ViewModelLocator}}"
    FontFamily="{DynamicResource ProductSans}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="0,10"
            HorizontalAlignment="Center"
            FontSize="30"
            FontWeight="Bold">
            Welcome to Hephaestus
        </Label>

        <Button
            Grid.Row="1"
            Width="Auto"
            Height="Auto"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            materialDesign:RippleAssist.Feedback="Black"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Background="White"
            BorderBrush="Transparent"
            Command="{Binding LoginToNexusCommand}"
            IsEnabled="{Binding IsLoggingIn, Converter={StaticResource InverseBoolConverter}}">
            <Grid Margin="0,10" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Kind="Login" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    FontFamily="{DynamicResource ProductSans}"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="{DynamicResource MaterialDesignBody}">
                    Login to Nexus Mods
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="15"
                    FontWeight="Regular"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    TextWrapping="Wrap">
                    Login to the Nexus Mods SSO server to continue.
                </TextBlock>
            </Grid>
        </Button>

        <ProgressBar
            Grid.Row="2"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="{DynamicResource MaterialDesignBody}"
            IsIndeterminate="{Binding IsLoggingIn}"
            Value="100" />
    </Grid>
</UserControl>
