src/Hephaestus.View/SetupModpackView.xaml

<UserControl
    x:Class="Hephaestus.View.SetupModpackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:converters="clr-namespace:Hephaestus.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Hephaestus.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Hephaestus.ViewModel;assembly=Hephaestus.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    DataContext="{Binding SetupModpackViewModel, Source={StaticResource ViewModelLocator}}"
    FontFamily="{DynamicResource ProductSans}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Margin="40,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".1*" />
            </Grid.ColumnDefinitions>

            <!--  Mod Organizer exe path  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="10">
                <Label FontSize="30" FontWeight="Bold">ModOrganizer.exe Path</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        FontFamily="{DynamicResource RobotoMono}"
                        FontSize="15"
                        IsEnabled="True"
                        Text="{Binding ModOrganizerExePath, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="1"
                        Margin="10,-10"
                        materialDesign:RippleAssist.Feedback="Black"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Command="{Binding OpenDirectoryBrowserCommand}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="Folder" />
                    </Button>
                </Grid>
            </StackPanel>

            <!--  Mod Organizer profile  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="10">
                <Label FontSize="30" FontWeight="Bold">Mod Organizer Profile</Label>
                <ComboBox
                    FontFamily="{DynamicResource RobotoMono}"
                    FontSize="15"
                    ItemsSource="{Binding ModOrganizerProfiles}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ContextMenuSelectionChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <!--  Missing mods / next button  -->
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Margin="10">
                <Border
                    Padding="2"
                    BorderBrush="{DynamicResource MaterialDesignBody}"
                    BorderThickness="1"
                    CornerRadius="5"
                    Visibility="{Binding IsSetupComplete, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <ListBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        materialDesign:RippleAssist.Feedback="Transparent"
                        FontFamily="{DynamicResource RobotoMono}"
                        FontSize="15"
                        ItemsSource="{Binding MissingArchives}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,-3" HorizontalAlignment="Stretch">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.SearchForArchiveCommand}"
                                                CommandParameter="{Binding}"
                                                Header="Google Search" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Label
                                        HorizontalAlignment="Left"
                                        Content="{Binding}"
                                        FontSize="14" />
                                    <Border
                                        HorizontalAlignment="Right"
                                        Background="White"
                                        CornerRadius="10">
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Width="35"
                                                Height="30"
                                                Margin="0,0,10,0"
                                                materialDesign:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.SearchForArchiveCommand}"
                                                CommandParameter="{Binding}"
                                                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                                                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Web" />
                                            </Button>
                                            <Button
                                                Width="35"
                                                Height="30"
                                                materialDesign:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.BrowseForArchiveCommand}"
                                                CommandParameter="{Binding}"
                                                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                                                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="FileFind" />
                                            </Button>
                                        </StackPanel>
                                    </Border>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="Auto"
                    Height="Auto"
                    Margin="20,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:RippleAssist.Feedback="Black"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Background="White"
                    BorderBrush="Transparent"
                    Command="{Binding IncrementViewCommand}"
                    Visibility="{Binding IsSetupComplete, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid Margin="0,10" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <materialDesign:PackIcon
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Kind="CheckBox" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontFamily="{DynamicResource ProductSans}"
                            FontSize="25"
                            FontWeight="Bold"
                            Foreground="{DynamicResource MaterialDesignBody}">
                            All mod archives have been found
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="15"
                            FontWeight="Regular"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            TextWrapping="Wrap">
                            Continue to the next step
                        </TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
