src/Hephaestus.View/SetupModpackView.xaml

<UserControl
    x:Class="Hephaestus.View.SetupModpackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    DataContext="{Binding SetupModpackViewModel, Source={StaticResource ViewModelLocator}}"
    FontFamily="{DynamicResource ProductSans}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Margin="40,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".2*" />
        </Grid.ColumnDefinitions>

        <!--  Body content  -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  First row  -->
            <Grid Grid.Row="0" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--  Mod Organizer exe path  -->
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding IsSetupComplete, Converter={StaticResource InverseBoolConverter}}">
                    <Label FontSize="30" FontWeight="Bold">ModOrganizer.exe Path</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="The path of your modlist's ModOrganizer.exe executable"
                            FontFamily="{DynamicResource RobotoMono}"
                            FontSize="15"
                            IsEnabled="True"
                            Text="{Binding ModOrganizerExePath, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Column="1"
                            Margin="10,-10"
                            materialDesign:RippleAssist.Feedback="Black"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{Binding OpenDirectoryBrowserCommand}"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
                            <materialDesign:PackIcon Kind="Folder" />
                        </Button>
                    </Grid>
                </StackPanel>

                <!--  Mod Organizer profile  -->
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding IsSetupComplete, Converter={StaticResource InverseBoolConverter}}">
                    <Label FontSize="30" FontWeight="Bold">
                        Profile
                    </Label>
                    <ComboBox
                        materialDesign:HintAssist.Hint="Default"
                        FontFamily="{DynamicResource RobotoMono}"
                        FontSize="15"
                        ItemsSource="{Binding ModOrganizerProfiles}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ContextMenuSelectionChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <!--  Second row  -->
            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Modpack name  -->
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="The name of your modpack">
                    <Label FontSize="25" FontWeight="Bold">Modpack Name</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            FontFamily="{DynamicResource RobotoMono}"
                            FontSize="15"
                            IsEnabled="True"
                            Text="{Binding ModpackName, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </StackPanel>
            </Grid>

            <!--  Third row  -->
            <Grid Grid.Row="2" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Author name  -->
                <StackPanel Grid.Column="0" VerticalAlignment="Top">
                    <Label FontSize="25" FontWeight="Bold">Author Name</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="The name of the modpack's author (you)"
                            FontFamily="{DynamicResource RobotoMono}"
                            FontSize="15"
                            IsEnabled="True"
                            Text="{Binding ModpackAuthorName, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </StackPanel>
            </Grid>

            <!--  Fourth row  -->
            <Grid Grid.Row="3" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Source  -->
                <StackPanel
                    Grid.Column="0"
                    Margin="0,0,20,0"
                    VerticalAlignment="Top">
                    <Label FontSize="25" FontWeight="Bold">Modpack Source</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="The modpack's homepage (Nexus, Reddit, etc.)"
                            FontFamily="{DynamicResource RobotoMono}"
                            FontSize="15"
                            IsEnabled="True"
                            Text="{Binding ModpackSource, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                    <Label FontSize="25" FontWeight="Bold">Version</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="The version of the modpack"
                            FontFamily="{DynamicResource RobotoMono}"
                            FontSize="15"
                            IsEnabled="True"
                            Text="{Binding ModpackVersion, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </StackPanel>
            </Grid>

            <!--  Next button  -->
            <Button
                Grid.Row="4"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:RippleAssist.Feedback="Black"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="White"
                BorderBrush="Transparent"
                Command="{Binding IncrementViewCommand}"
                Visibility="{Binding IsSetupComplete, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid Margin="0,10" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <materialDesign:PackIcon
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Kind="CheckBox" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        FontFamily="{DynamicResource ProductSans}"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="{DynamicResource MaterialDesignBody}">
                        Next
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="15"
                        FontWeight="Regular"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        TextWrapping="Wrap">
                        Initial setup has been completed.
                    </TextBlock>
                </Grid>
            </Button>
        </Grid>

        <!--  Missing mods View  -->
        <!--
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            IsEnabled="{Binding IsSetupComplete, Converter={StaticResource InverseBoolConverter}}">
            <Border
                Padding="2"
                BorderBrush="{DynamicResource MaterialDesignBody}"
                BorderThickness="1"
                CornerRadius="5">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Visibility="{Binding HasInvalidMods, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        Mods with archives that were unable to be automatically found will be listed here.
                    </Label>
                    <ListBox
                        HorizontalContentAlignment="Stretch"
                        materialDesign:RippleAssist.Feedback="Transparent"
                        FontFamily="{DynamicResource RobotoMono}"
                        FontSize="15"
                        ItemsSource="{Binding MissingArchives}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,-3" HorizontalAlignment="Stretch">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.SearchForArchiveCommand}"
                                                CommandParameter="{Binding}"
                                                Header="Google Search" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                        <Border Background="White" CornerRadius="10">
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Width="35"
                                                    Height="30"
                                                    materialDesign:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.SearchForArchiveCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                                                    <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Web" />
                                                </Button>
                                                <Button
                                                    Width="35"
                                                    Height="30"
                                                    materialDesign:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.BrowseForArchiveCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                                                    <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="FileFind" />
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                        <Label
                                            Margin="5,0,0,0"
                                            Content="{Binding}"
                                            FontSize="14" />
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>-->
    </Grid>

</UserControl>
