src/Hephaestus.View/TranscompilerView.xaml

<UserControl
    x:Class="Hephaestus.View.TranscompilerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Hephaestus.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Hephaestus.ViewModel;assembly=Hephaestus.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding TranscompilerViewModel, Source={StaticResource ViewModelLocator}}"
    FontFamily="{DynamicResource ProductSans}"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Margin="40,10">
        <Grid Grid.Column="0" IsEnabled="{Binding IsSetupComplete, Converter={StaticResource InverseBoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,5">
                <Label FontSize="30">
                    Your modpack is being generated.
                </Label>
                <Label
                    Margin="0,-5,0,0"
                    FontSize="18"
                    Opacity=".5">
                    Hang tight, this will take some time.
                </Label>
            </StackPanel>

            <Grid
                Grid.Row="1"
                Margin="5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="White">
                <ScrollViewer HorizontalContentAlignment="Stretch">
                    <ItemsControl
                        HorizontalContentAlignment="Stretch"
                        materialDesign:RippleAssist.Feedback="Transparent"
                        FontFamily="{DynamicResource RobotoMono}"
                        FontSize="15"
                        ItemsSource="{Binding ProgressLog}" />
                </ScrollViewer>
            </Grid>

            <ProgressBar
                Grid.Row="2"
                Margin="5,0"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="{DynamicResource MaterialDesignBody}"
                IsIndeterminate="True" />
        </Grid>
    </Grid>
</UserControl>
