src/Hephaestus.View/TranscompilerView.xaml

<UserControl
    x:Class="Hephaestus.View.TranscompilerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hephaestus.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Hephaestus.ViewModel;assembly=Hephaestus.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding TranscompilerViewModel, Source={StaticResource ViewModelLocator}}"
    FontFamily="{DynamicResource ProductSans}"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Margin="40,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="30"
            FontWeight="Bold">
            Transcompilation
        </Label>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            FontFamily="{DynamicResource RobotoMono}">
            Current Operation: Indexing installed mod files
        </Label>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            FontFamily="{DynamicResource RobotoMono}"
            FontSize="12" />
    </Grid>
</UserControl>
