src/Hephaestus.View/ValidateModsView.xaml

<UserControl
    x:Class="Hephaestus.View.ValidateModsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    DataContext="{Binding ValidateModsViewModel, Source={StaticResource ViewModelLocator}}"
    FontFamily="{DynamicResource ProductSans}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Margin="40,10">
        <Grid Grid.Column="0" IsEnabled="{Binding IsSetupComplete, Converter={StaticResource InverseBoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,5">
                <Label FontSize="30" Visibility="{Binding IsValidationComplete, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    Some mods could not be automatically validated.
                </Label>
                <Label
                    Margin="0,-5,0,0"
                    FontSize="18"
                    Opacity=".5"
                    Visibility="{Binding IsValidationComplete, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    Please validate them manually below.
                </Label>
            </StackPanel>

            <Button
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                materialDesign:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                Background="Transparent"
                BorderBrush="{DynamicResource MaterialDesignBody}"
                Foreground="{DynamicResource MaterialDesignBody}">
                Analyze Directory
            </Button>

            <Border
                Grid.Row="1"
                Padding="2"
                BorderBrush="{DynamicResource MaterialDesignBody}"
                BorderThickness="1"
                CornerRadius="5"
                Visibility="{Binding IsValidationComplete, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <Grid
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <ScrollViewer HorizontalContentAlignment="Stretch" Visibility="{Binding IsValidationComplete, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        <ItemsControl
                            HorizontalContentAlignment="Stretch"
                            materialDesign:RippleAssist.Feedback="Transparent"
                            FontFamily="{DynamicResource RobotoMono}"
                            FontSize="15"
                            ItemsSource="{Binding MissingArchives}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2" HorizontalAlignment="Stretch">
                                        <Expander Header="{Binding}">
                                            <Expander.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel
                                                        Margin="-5"
                                                        FlowDirection="LeftToRight"
                                                        Orientation="Horizontal">
                                                        <Border Background="White" CornerRadius="10">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button
                                                                    Width="32"
                                                                    Height="32"
                                                                    materialDesign:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                                                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                                    Background="Transparent"
                                                                    BorderBrush="Transparent"
                                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.SearchForArchiveCommand}"
                                                                    CommandParameter="{Binding}"
                                                                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                                                                    <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Web" />
                                                                </Button>
                                                                <Button
                                                                    Width="32"
                                                                    Height="32"
                                                                    materialDesign:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                                                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                                    Background="Transparent"
                                                                    BorderBrush="Transparent"
                                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.BrowseForArchiveCommand}"
                                                                    CommandParameter="{Binding}"
                                                                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                                                                    <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="FileFind" />
                                                                </Button>
                                                            </StackPanel>
                                                        </Border>
                                                        <Label
                                                            Margin="5,0,0,0"
                                                            Content="{Binding}"
                                                            FontSize="15" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Expander.HeaderTemplate>

                                            <Expander.Content>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width=".3*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width=".3*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="1">
                                                        <TextBox materialDesign:HintAssist.Hint="Mod Name" />
                                                        <TextBox materialDesign:HintAssist.Hint="Archive Path" />
                                                    </StackPanel>
                                                </Grid>
                                            </Expander.Content>
                                        </Expander>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>

            <Button
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:RippleAssist.Feedback="Black"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="White"
                BorderBrush="Transparent"
                Command="{Binding IncrementViewCommand}"
                CommandParameter="false"
                Visibility="{Binding IsValidationComplete, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid Margin="0,10" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <materialDesign:PackIcon
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Kind="CheckAll" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        FontFamily="{DynamicResource ProductSans}"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="{DynamicResource MaterialDesignBody}">
                        All Mods Have Been Validated
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="15"
                        FontWeight="Regular"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        TextWrapping="Wrap">
                        Continue to modlist transcompilation.
                    </TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>

</UserControl>
