src/Hephaestus.View/ValidateModsView.xaml

<UserControl
    x:Class="Hephaestus.View.ValidateModsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    DataContext="{Binding ValidateModsViewModel, Source={StaticResource ViewModelLocator}}"
    FontFamily="{DynamicResource ProductSans}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Margin="40,10">
        <Grid
            Grid.Column="0"
            Margin="10"
            IsEnabled="{Binding IsSetupComplete, Converter={StaticResource InverseBoolConverter}}">
            <Border
                Padding="2"
                BorderBrush="{DynamicResource MaterialDesignBody}"
                BorderThickness="1"
                CornerRadius="5">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox
                        HorizontalContentAlignment="Stretch"
                        materialDesign:RippleAssist.Feedback="Transparent"
                        FontFamily="{DynamicResource RobotoMono}"
                        FontSize="15"
                        ItemsSource="{Binding MissingArchives}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,-3" HorizontalAlignment="Stretch">
                                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                        <Border Background="White" CornerRadius="10">
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Width="35"
                                                    Height="30"
                                                    materialDesign:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.SearchForArchiveCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                                                    <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Web" />
                                                </Button>
                                                <Button
                                                    Width="35"
                                                    Height="30"
                                                    materialDesign:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.BrowseForArchiveCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                                                    <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="FileFind" />
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                        <Label
                                            Margin="5,0,0,0"
                                            Content="{Binding}"
                                            FontSize="14" />
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</UserControl>
